<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/topbg"
    tools:context=".home">

    <LinearLayout
        android:translationX="-280dp"
        android:id="@+id/mainmenu"
        android:orientation="vertical"
        android:background="#1E2E61"
        android:layout_width="280dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userpicbig"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:src="@drawable/userpicbig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name"
            android:text="Name"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/rollno"
            android:text="Roll No"
            android:textColor="#FFF"
            android:textStyle="normal"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/changepass"
            android:gravity="left"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bgbtnmenu"
            android:textColor="#FFF"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Req Change Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ecamp"
            android:gravity="left"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgbtnmenu"
            android:textColor="#4B577B"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="E-Campus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/so"
            android:gravity="left"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/bgbtnmenu"
            android:textColor="#4B577B"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Sign out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <RelativeLayout
        android:translationX="-280dp"
        android:id="@+id/maincontent"
        android:layout_width="416dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnmenu"
            android:layout_width="115dp"
            android:layout_height="111dp"
            android:background="@drawable/userpic" />

        <TextView
            android:id="@+id/userhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Name"
            android:textColor="#181C34"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="32dp" />


        <TextView
            android:id="@+id/rollnohome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="66dp"
            android:gravity="center"
            android:text="RollNo"
            android:textColor="#181C34"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Explore"
            android:textColor="#181C34"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_marginTop="152dp"
            android:layout_marginStart="44dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="44dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="190dp"
            android:layout_marginStart="44dp"
            android:gravity="left"
            android:text="Your Academics"
            android:textColor="#181C34"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_marginRight="44dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/marks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="255dp"
                    android:src="@drawable/test" />

                <TextView
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:text="TEST MARKS"
                    android:textColor="#181C34"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/result_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/result" />

                <TextView
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="10dp"
                    android:text="SEMESTER\n   RESULT"
                    android:textColor="#181C34"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="255dp"
                    android:src="@drawable/attend"/>

                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:text="ATTENDANCE"
                    android:textColor="#181C34"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/test_time_table_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/dash"/>

                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:text="TEST TIME\n    TABLE"
                    android:textColor="#181C34"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ctt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="255dp"
                    android:src="@drawable/period"/>

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:text="     CLASS\nTIME TABLE"
                    android:textColor="#181C34"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/circularImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/circul"/>

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:text="CIRCULARS"
                    android:textColor="#181C34"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>