<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceActivity">

    <Button
        android:id="@+id/back2"
        android:layout_width="115dp"
        android:layout_height="111dp"
        android:layout_marginLeft="-20dp"
        android:background="@drawable/left" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Attendance Percentage"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"/>

    <LinearLayout
        android:id="@+id/heading"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Sub Name"
            android:layout_marginLeft="-30dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:text="TotHours"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:text="TotPresent"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="%"
            android:layout_marginLeft="-20dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/atd_recyclerView"
        android:layout_below="@+id/heading"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>